supermarket_Management/supermarket2/MainWindow.xaml

<Window x:Class="supermarket2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FFCC914B"></Setter>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFCC914B"></Setter>
        </Style>
    </Window.Resources>
    <Grid >

        <TabControl Background="#FFCC914B">
            <!-- Product Tab -->
            <TabItem Header="Products" Background="#FFE8B06D">
                <StackPanel>
                    <Label Content="Product Name:"/>
                    <TextBox x:Name="txtProductName" Width="200"/>
                    <Label Content="Price:"/>
                    <TextBox Name="txtPrice" Width="200"/>
                    <Label Content="Quantity:"/>
                    <TextBox Name="txtQuantity" Width="200" />
                    <Label Content="Supplier:"/>
                    <TextBox x:Name="Suppliers" Width="200" Margin="0,0,0,10"/>
                    <Button Content="Add Product" Click="AddProduct_Click"/>
                    <Button Content="Update Product" Click="UpdateProduct_Click" Margin="0,5"/>
                    <Button Content="Delete Product" Click="deleteProduct_Click"/>
                    <DataGrid Name="dataGridProducts" Height="153" AutoGenerateColumns="False" SelectionChanged="dataGridProducts_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="customers" Background="#FFE8B06D">
                <StackPanel>
                    <Label Content="Customer Name:"/>
                    <TextBox x:Name="txtCustomerName" Width="200"/>
                    <Label Content="Email:"/>
                    <TextBox Name="txtEmail" Width="200"/>
                    <Label Content="Phone:"/>
                    <TextBox Name="Phone1" Width="200" Margin="0,-5,0,10"/>
                    <Button Content="Add Customer" Click="AddCustomer_Click"/>
                    <Button Content="Update Customer" Click="UpdateCustomer_Click" Margin="0,5"/>
                    <Button Content="Delete Customer" Click="deleteCustomer_Click"/>
                    <DataGrid Name="dataGridcustomers" Height="198" AutoGenerateColumns="False" SelectionChanged="dataGridcustomers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="supplieres" Background="#FFE8B06D">
                <StackPanel>
                    <Label Content="Supplier Name:"/>
                    <TextBox x:Name="SupplierName" Width="200"/>
                    <Label Content="Phone:"/>
                    <TextBox Name="Phone" Width="200"/>
                    <Label Content="Email:"/>
                    <TextBox Name="email" Width="200" />
                    <Label Content="Contact :"/>
                    <TextBox x:Name="ContactPerson" Width="200" Margin="0,0,0,10"/>
                    <Button Content="Add Supplier" Click="AddSupplier_Click"/>
                    <Button Content="Update Supplier" Click="UpdateSupplier_Click" Margin="0,5"/>
                    <Button Content="Delete Supplier" Click="deleteSupplier_Click"/>
                    <DataGrid Name="dataGridsuppliers" Height="153" AutoGenerateColumns="False" SelectionChanged="dataGridsuppliers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierID}"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding ContactPerson}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Cart" Margin="0,0,-13,0" Background="#FFE8B06D">
                <StackPanel>

                    <Label Content="Customer Name:"/>
                    <ComboBox x:Name="cmbCustomerName" Width="200" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID"/>

                    <Label Content="Product:"/>
                    <ComboBox x:Name="cmbProduct" Width="200" DisplayMemberPath="ProductName" SelectedValuePath="ProductID"/>

                    <Label Content="Quantity:"/>
                    <TextBox x:Name="txtCartQuantity" Width="200"/>
                    <Button Content="Add to Cart" Click="AddToCart_Click" Margin="0,5"/>
                    <Button Content="Clear All" Click="ClearAll_Click" Margin="0,5"/>
                    <Label Content="Cart Items:"/>
                    <DataGrid x:Name="dataGridCartItems" AutoGenerateColumns="False" HeadersVisibility="Column" Width="409" Margin="0,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product.ProductName}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="*"/>
                            <DataGridTextColumn Header="DateAdded" Binding="{Binding DateAdded}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Amount:"/>
                    <TextBlock x:Name="txtTotalAmount" FontWeight="Bold"/>
                    <Button Content="Complete Transaction" Click="CompleteTransaction_Click" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Sales Summary" Margin="10,0,-9,0" Background="#FFE8B06D">
                <StackPanel>
                    <DataGrid x:Name="dataGridSalesSummary" AutoGenerateColumns="True"/>
                    <Label x:Name="lblTotalSales" Content="Total Sales: $0.00" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
